<!-- class name: 'modal hide fade' are compulsory for a modal to work. Thank you Bootstrap 2.3 -->
<div class="modal hide fade my_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 class="my_modal_label">{{t "modal_header"}}</h3>
  </div>
  <div class="modal-body">
    <p>{{t "modal_body"}}</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">{{t "close_button"}}</button>
    <button class="btn btn-primary save_button" aria-hidden="true">{{t "save_button"}}</button>
  </div>
</div>
<!-- call the modal division above -->
<div class="modal_button_cell">
  <div>{{t "modal_js_title"}}</div>
  <a class="btn btn-large toggle_modal">{{t "modal_button"}}</a>
</div>
{{#if modal_body}}
  <h4>{{modal_body}}</h4>
{{/if}}
