<div class="modal hide fade my_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
    <div class="form_header">{{form_name}}</div>
    <div class="form_data">
      <div class="input-group">
        <span class="input-group-addon">Name:</span>
        <input type="text" class="form-control">
      </div>
      <div class="input-group">
        <span class="input-group-addon">Age:</span>
        <input type="number" class="form-control">
      </div>
      <div class="input-group">
        <span class="input-group-addon">Birthday:</span>
        <input type="date" class="form-control">
      </div>
      <div class="input-group">
        <span class="input-group-addon">Friends:</span>
        <input type="text" class="form-control" placeholder="Separate names with ;">
      </div>
      <div class="input-group">
        <span class="input-group-addon">Married?</span>
        <input type="checkbox" class="form-control">
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn modal_close" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
  </div>
</div>
