<div class="modal hide fade my_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal">
      <legend>{{form_name}}</legend>
      <div class="control-group">
        <label class="control-label" for="inputName">Name:</label>
        <div class="controls">
          <input type="text" id="inputName" name="name" placeholder="Enter your name here.">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputAge">Age:</label>
        <div class="controls">
          <input type="number" id="inputAge" name="age">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputBirthday">Birthday:</label>
        <div class="controls">
          <input type="date" id="inputBirthday" name="birthday">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputFriends">Friends:</label>
        <div class="controls">
          <input type="text" id="inputFriends" name="friends" placeholder="Separate friends' names using ';'">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputMarried">Married?</label>
        <div class="controls">
          <input type="checkbox" id="inputMarried" name="married" value="1">
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn modal_close" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary btn_submit">Save changes</button>
  </div>
</div>
