<div class="start">
  <div>
    <label>{{t "label_btn_get_no_auth"}}</label>
    <button class="btn get_no_auth">{{t "btn_get_no_auth"}}</button>
  </div>
  <div>
    <label>{{t "label_btn_get_auth"}}</label>
    <button class="btn get_with_auth">{{t "btn_get_auth"}}</button>
  </div>
  <div>
    <label>{{t "label_btn_post"}}</label>
    <button class="btn post_with_auth">{{t "btn_post"}}</button>
  </div>
  <div>
    <label>{{t "label_btn_put"}}</label>
    <button class="btn put_with_auth">{{t "btn_put"}}</button>
  </div>
</div>
