<div class="modal hide fade my_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">{{t "update_form"}}</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="inputName">*{{t "label_name"}}:</label>
        <div class="controls">
          <input type="text" id="inputName" name="name" placeholder="Enter your name here." value="{{user.name}}">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputAge">*{{t "label_age"}}:</label>
        <div class="controls">
          <input type="number" id="inputAge" name="age" value="{{user.age}}">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputBirthday">*{{t "label_birthday"}}:</label>
        <div class="controls">
          <input type="date" id="inputBirthday" name="birthday" value="{{user.birthday}}">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputFriends">*{{t "label_friends"}}:</label>
        <div class="controls">
          <input type="text" id="inputFriends" name="friends" placeholder="Separate friends' names using ';'" value="{{user.friends}}">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputMarried">{{t "label_married"}}?</label>
        <div class="controls">
          <input type="checkbox" id="inputMarried" name="married" value="1" {{#if user.married}} checked {{/if}}>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn modal_close" data-dismiss="modal" aria-hidden="true">{{t "btn_close"}}</button>
    <button class="btn btn-primary btn_update">{{t "btn_save"}}</button>
  </div>
</div>
