<div class="user_page">
  <div class="user_page_content">
    <ul class="user_list">
      {{#users}}
        <li class="user">
          {{#if user.name}}
            <label>Name:</label><span class="name">{{user.name}}</span>
          {{/if}}
          {{#if user.age}}
            <label>Age:</label><span class="age">{{user.age}}</span>
          {{/if}}
          {{#if user.birthday}}
            <label>Birthday:</label><span class="birthday">{{user.birthday}}</span>
          {{/if}}
          {{#if user.married}}
            <span class="married">married</span>
          {{/if}}
          {{#if user.friends}}
            <label>Friends:</label><span class="friends">{{user.friends}}</span>
          {{/if}}
          {{#if user.id}}
            <label>id:</label><span class="id">{{user.id}}</span>
          {{else}}
          <label>id:</label><span class="id">0</span>
          {{/if}}
        </li>
      {{/users}}
    </ul>
  </div>
  <div class="user_page_control">
    <button class="btn back_to_start">Go Back!</button>
  </div>
</div>
