<div class="user_page">
  <div class="user_page_content">
    <ul class="user_list">
      {{#users}}
        <li class="user">
          {{#if user.name}}
            <label>{{t "label_name"}}:</label><span class="name">{{user.name}}</span>
          {{/if}}
          {{#if user.age}}
            <label>{{t "label_age"}}:</label><span class="age">{{user.age}}</span>
          {{/if}}
          {{#if user.birthday}}
            <label>{{t "label_birthday"}}:</label><span class="birthday">{{user.birthday}}</span>
          {{/if}}
          {{#if user.married}}
            <span class="married">{{t "display_married"}}</span>
          {{/if}}
          {{#if user.friends}}
            <label>{{t "label_friends"}}:</label><span class="friends">{{user.friends}}</span>
          {{/if}}
          {{#if user.id}}
            <label>{{t "label_id"}}:</label><span class="id">{{user.id}}</span>
          {{else}}
          <label>{{t "label_id"}}:</label><span class="id">0</span>
          {{/if}}
        </li>
      {{/users}}
    </ul>
  </div>
  <div class="user_page_control">
    <button class="btn back_to_start">{{t "btn_go_back"}}!</button>
  </div>
</div>
