<div class="view_container">
  <h4>{{t "ticket.info"}}</h4>
  <div id="left_col">
    <subhead>{{t "ticket.type"}} </subhead>
    <select class="tickettypeset" data-zd-type="select_menu">
      {{#each ticketTypes}}
      <option value="{{this.value}}">{{this.name}}</option>
      {{/each}}
    </select>
  </div>
  <div id="right_col">
    <subhead>{{t "ticket.subject"}} </subhead>
    <data>{{ticketSubject}}</data>
  </div>
  <div style="clear: both; padding-top: 8px;">
    <subhead>{{t "ticket.cc"}}</subhead>
  </div>
  <ul class="cccontainer">
    {{#each ticketCCs}}
    <li>
      <text class="ccinstance">{{this.email}}</text>
      <div class="ccrole"><aside>{{t "ticket.role"}}: {{this.role}}</aside></div>
    </li>
    {{else}}
    <li>
      <text class="ccinstance">{{t "ticket.nocc"}}</text>
      <div class="ccrole"><aside>{{t "ticket.addcc"}}</aside></div>
    </li>
    {{/each}}
  </ul>
  <div class="ui-helper-clearfix"></div>
</div>
