<div class="view_container">
<h4>{{t "ticket.info"}}</h4>
<div id="left_col"><strong>{{t "ticket.type"}} </strong>
<select class="tickettypeset" data-zd-type="select_menu">
	{{#each ticketTypes}}
	<option value="{{this.value}}">{{this.name}}</option>{{/each}}
	</select><br /></div>
<div id="right_col"><strong>{{t "ticket.subject"}} </strong><data>{{ticketSubject}}</data><br /><br /></div>
<div style="clear: both; padding-top: 8px;"><strong>{{t "ticket.cc"}}</strong></div>
<ul class="cccontainer">
	{{#each ticketCCs}}
	<li class="ccinstance">{{this.email}}</li><div class="ccrole"><aside>{{t "ticket.role"}}: {{this.role}}</aside></div><br />
	{{else}}
	<li class="ccinstance">{{t "ticket.nocc"}}</li><div class="ccrole"><aside>{{t "ticket.addcc"}}</aside></div><br />
	{{/each}}
</ul>
</div>
