<div class="view_container">
  <h4>{{t "agent.info"}}</h4>
  <div class="left_col">
    <h5>{{t "agent.username"}}</h5>
    <p>{{uname}}</p>
    <h5>{{t "agent.role"}}</h5>
    <ul class="userroleget">
      <li data-role="end-user">{{t "agent.roles.end-user"}}</li>
      <li data-role="agent">{{t "agent.roles.agent"}}</li>
      <li data-role="admin">{{t "agent.roles.admin"}}</li>
      <li data-role="other">{{t "agent.roles.other"}}</li>
    </ul>
  </div>
  <div class="right_col">
    <h5>{{t "agent.email"}}</h5>
    <p>{{uemail}}</p>
    <h5>{{t "agent.groups"}}</h5>
    <ul class="userroleget">
      {{#each ugroups}}
      <li>{{t "agent.group"}} <strong>{{this.group}}</strong> {{t "agent.id"}} {{this.id}}</li>
      {{else}}
      <li>{{t "agent.nogroups"}}</li>
      {{/each}}
    </ul>
  </div>
  <div class="ui-helper-clearfix"></div>
</div>
