<div class="modal hide fade my_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 class="my_modal_label"></h3>
  </div>
  <div class="modal-body">
    <div class="progress progress-striped active">
      <div class="bar"></div>
      <span class="sr-only"></span>
    </div>
    <div class="alert alert-block">
      <h4>Warning!</h4>
      <span>{{t "reject_msg_no_comment"}}</span>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">{{t "ok_button"}}</button>
  </div>
</div>
