<p>{{t "list_app"}}</p>

<ul class="{{#unless inline}}scroll-list {{/unless}}installations">
  {{#each installations}}
  <li class="{{#if ../inline}}inline {{/if}}{{#if enabled}}enabled{{/if}}">
    <div class="app-box">
      ({{id}}) {{settings.title}}<br />
    {{#if enabled}}
      <img class="app-inline-logo" src="/api/v2/apps/{{app_id}}/assets/logo-small.png" alt="App Logo">
      <a class="deactivate" data-id="{{id}}">{{t "deactivate"}}</a>
    {{else}}
      <img class="app-inline-logo" src="/api/v2/apps/{{app_id}}/assets/logo-small.png" alt="App Logo" style="opacity: 0.5">
      <a class="activate" data-id="{{id}}">{{t "activate"}}</a>
    {{/if}}
      or
      <a class="delete" data-id="{{id}}">{{t "delete"}}</a>
    </div>
  </li>
  {{/each}}
</ul>
