<div>
  <table>
    <tr>
      <th>{{t "id"}}</th>
      <td>{{id}}</td>
    </tr>
    <tr>
      <th>{{t "name"}}</th>
      <td>{{name}}</td>
    </tr>
    <tr>
      <th>{{t "domains"}}</th>
      <td>{{domains}}</td>
    </tr>
    <tr>
      <th>{{t "details"}}</th>
      <td>{{details}}</td>
    </tr>
    <tr>
      <th>{{t "notes"}}</th>
      <td>{{notes}}</td>
    </tr>
    <tr>
      <th>{{t "group"}}</th>
      <td>
        <div class="colored">
          {{group.name}}
        </div>
      </td>
    </tr>
  </table>
</div>
