<div class="buttons">
  <p>
    {{t "open_console"}}
  </p>
  <table class="switches">
    <tr>
      <td>
        <button class="btn simple_pass active">{{t "use_simple_pass"}}</button>
      </td>
      <td>{{t "pass_like_normal"}}</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-inverse simple_fail">{{t "use_simple_fail"}}</button>
      </td>
      <td>{{t "fail_without_any_condition"}}</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-inverse string_fail">{{t "use_string_fail"}}</button>
      </td>
      <td>{{t "fail_and_give_an_error_message"}}</td>
    </tr>
    <tr>
      <td>
        <button class="btn delayed_pass">{{t "use_delayed_pass"}}</button>
      </td>
      <td>{{t "pass_after_waiting_for_3s"}}</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-inverse delayed_fail">{{t "use_delayed_fail"}}</button>
      </td>
      <td>{{t "fail_after_waiting_for_3s"}}</td>
    </tr>
    <tr>
      <td>
        <button class="btn ajax_pass">{{t "use_ajax_pass"}}</button>
      </td>
      <td>{{t "pass_after_an_ajax_call_is_finished"}}</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-inverse ajax_fail">{{t "use_ajax_fail"}}</button>
      </td>
      <td>{{t "fail_after_an_ajax_call_is_finished"}}</td>
    </tr>
  </table>
</div>
