<!-- modalJS.hdbs -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">{{header}}}</h3>
  </div>
  <div class="modal-body">
    <p>{{body}}</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
  </div>
</div>
<div class="modal-button-cell">
  <a class="btn btn-large" data-toggle="modal" data-target="#myModal"> Toggle Modal Button </a>
</div>