<div class="instruction_page">
  <h5>{{t "instruction_page.legend"}}</h5>
  <span>
    <ol>
      <li>{{t "instruction_page.steps.step1"}}</li>
      <li>{{t "instruction_page.steps.step2"}}</li>
      <li>{{t "instruction_page.steps.step3"}}</li>
      <li>{{t "instruction_page.steps.step4"}}</li>
    </ol>
  </span>
  <span>
    <code>curl -v -u {{email}}/token:{your API access_token} https://{{subdomain}}.zendesk.com/api/v2/apps/notify.json -H "Content-Type: application/json" -X POST -d '{"event": "{{event}}", "app_id": "{{app_id}}", "body":"Hello World!"}'</code>
  </span>
</div>
