<div class="notice_board">
  <span>{{t "notice_board.how_it_works"}}</span>
  <div class="notification_message">
    <span>{{t "notice_board.message_header"}}</span>
    <span>{{message}}</span>
  </div>
  <div class="resize_app">
    <span>{{t "notice_board.resize_app_header"}}</span>
    <ul class="nav nav-pills">
      <li><a class="small">{{t "notice_board.size.small"}}</a></li>
      <li class="active"><a class="medium">{{t "notice_board.size.medium"}}</a></li>
      <li><a class="largest">{{t "notice_board.size.largest"}}</a></li>
    </ul>
  </div>
</div>
