<div>
  <table id="user_info_table">
    <tr>
      <th>{{t "id"}}</th>
      <td>{{id}}</td>
    </tr>
    <tr>
      <th>{{t "name"}}</th>
      <td>{{name}}</td>
    </tr>
    <tr>
      <th>{{t "email"}}</th>
      <td>{{email}}</td>
    </tr>
    <tr>
      <th>{{t "role"}}</th>
      <td>{{role}}</td>
    </tr>
    <tr>
      <th>{{t "groups"}}</th>
      <td>
      {{#groups}}
        <div class="colored" style="background-color: {{color}}; padding: 1px;">
          {{name}}
        </div>
      {{/groups}}
      </td>
    </tr>
  </table>
</div>