h4, h5 {
  margin-top: 20px;
  border-bottom: 1px dotted #ccc;
}

h4 {
  font-size: 16px;
}

.demoapp_button {
  background-color: rgb(247,247,247);
  border-radius: 3px;
  border: 1px solid #ddd;
  color: rgb(68,68,68);
  cursor: pointer;
  display: block;
  float: left;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 18px;
  margin-right: 5px;
  padding: 3px 9px;
  position: relative;
  text-align: center;
  vertical-align: middle;
}

.active {
  background-color: #555555;
  border: 1px solid #555555;
  color: #fff;
}

#left_col {
	float:left;
}
#right_col {
	float:right;
}