<p>{{t "list_app"}}</p>

<ul class="{{#unless inline}}scroll_list {{/unless}}installations">
  {{#each installations}}
  <li class="{{#if ../inline}}inline {{/if}}{{#if enabled}}enabled{{/if}}">
    <div class="app_box">
      ({{id}}) {{settings.title}}<br />
    {{#if enabled}}
      <img class="app_inline_logo" src="/api/v2/apps/{{app_id}}/assets/logo-small.png" alt="{{t "logo"}}">
      <a class="deactivate" data-id="{{id}}">{{t "deactivate"}}</a>
    {{else}}
      <img class="app_inline_logo" src="/api/v2/apps/{{app_id}}/assets/logo-small.png" alt="{{t "logo"}}" style="opacity: 0.5">
      <a class="activate" data-id="{{id}}">{{t "activate"}}</a>
    {{/if}}
      or
      <a class="delete" data-id="{{id}}" data-toggle="modal" data-target="#confirmation_{{../location}}">{{t "delete"}}</a>
    </div>
  </li>
  {{/each}}
</ul>

<div aria-hidden="false" class="modal hide fade" id="confirmation_{{location}}">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h2>{{t "delete"}}</h2>
  </div>

  <div class="modal-body">
    <p>{{t "confirm_delete"}}</p>
  </div>

  <div class="modal-footer">
    <button class="btn pull-left" data-dismiss="modal" aria-hidden="true">
      {{t "cancel"}}
    </button>
    <button class="btn btn-inverse agree_delete agree" data-dismiss="modal" aria-hidden="true">
      {{t "delete"}}
    </button>
  </div>
</div>

