<div class="buttons">
  <table>
    <tr>
      <td>
        <button class="btn simplePass">Use simple Pass</button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-inverse simpleFail">Use simple Fail</button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-inverse stringFail">Use string Fail</button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="btn delayedPass">Use delayed Pass</button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-inverse delayedFail">Use delayed Fail</button>
      </td>
    </tr>
  </table>
</div>
