<div class="appBody">
  <div>
    <table class="table">
      <tr>
        <td>{{t "mainPage.subdomain"}}</td><td>{{t "mainPage.mainBodyMessage"}}</td><td>{{t "mainPage.hiddenSetting"}}</td><td>{{t "mainPage.useSSL"}}</td><td>{{t "mainPage.homepage"}}</td><td>{{t "mainPage.math"}}</td>
      </tr>
      <tr>
        <td>{{settings.subdomain}}</td><td>{{settings.mainBodyMessage}}</td><td>{{settings.hiddenSetting}}</td><td>{{settings.useSSL}}</td><td>{{settings.homepage}}</td><td>{{settings.math}}</td>
      </tr>
    </table>
  </div>
  <div>
    <span>{{t "mainPage.instruction"}}</span>
    <span class="code">
      <code>
        curl -u {{email}}/token:{access_token} -d '{"settings": {"name": "new_name", "hiddenSetting": "new_hidden_message", "mainBodyMessage": "new_message"}}' -H "Content-Type: application/json" -X PUT https://{{uri}}/api/v2/apps/installations/{{installation_id}}.json
      </code>
    </span>
  </div>
</div>
