<div class="appBody">
  <div>
    <span>required settings:</span>
    <table class="table">
      <tr>
        <td>Subdomain</td><td>Main Body Message</td><td>Hidden Setting</td>
      </tr>
      <tr>
        <td>{{subdomain}}</td><td>{{message}}</td><td>{{hidden_message}}</td>
      </tr>
    </table>

    <span>hidden settings:</span>

  </div>
  <div>
    <span>Copy the command below and paste into your terminal to update app settings using a Zendesk App API.</span>
    <span class="code">
      <code>
        curl -u {{email}}/token:{access_token} -d '{"settings": {"name": "new_name", "hiddenSetting": "new_hidden_message", "mainBodyMessage": "new_message"}}' -H "Content-Type: application/json" -X PUT https://{{uri}}/api/v2/apps/installations/{{installation_id}}.json
      </code>
    </span>
  </div>
</div>
