<div class="hellotext">
 	<h2>
 		{{!-- use translation(en.js) to say hello --}}
 		<strong>{{t "hello.main"}} {{username}}</strong>
 	</h2>

	<div>
		{{!-- display organizations if they exist --}}
		{{#if organizations}}
			<h3>
				{{t "organizations.belong"}}:
			</h3>
			{{!-- iterate through all organizations and show the name --}}
			{{#each organizations}}
				<p class="my-orgs">
					{{name}}
				</p>
			{{/each}}
		{{!-- if organizations don't exist show this --}}
		{{else}}
  		<h3 class="empty">
  			{{t "organizations.not-belong"}}.
  		</h3>
		{{/if}}
	</div>
</div>
